{
    "name": "abc/kernel",
    "description": "ABC framework kernel",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "nikic/fast-route": "^1.3",
        "psr/container": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "webmozart/assert": "^1.4"
    },
    "require-dev": {
        "nyholm/psr7": "^1.0",
        "phpmetrics/phpmetrics": "^2.4",
        "phpunit/phpunit": "^7.4",
        "roave/security-advisories": "dev-master",
        "uma/dic": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ABC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ABC\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "metrics": [
            "@test",
            "vendor/bin/phpmetrics --junit=./build/phpunit/junit.xml --report-html=./build/phpmetrics ."
        ]
    },
    "config": {
        "sort-packages": true
    }
}
